# smart-home-assistant

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/smartaink/smart_home_assistant/: .gitignore  SmartHomeAssistantApplication.java
src/main/java/com/smartaink/smart_home_assistant/config/: LangChainConfig.java
src/main/java/com/smartaink/smart_home_assistant/controller/: ChatController.java
src/main/java/com/smartaink/smart_home_assistant/llm/: BillingAssistantModel.java  ChatModel.java  EmbeddingService.java  RouterAssistantModel.java  TechnicalAssistantModel.java
src/main/java/com/smartaink/smart_home_assistant/model/: ChatRequest.java
src/main/java/com/smartaink/smart_home_assistant/service/: BillingAgent.java  ChatService.java  ConversationalAgent.java  RouterAgent.java  TechnicalAgent.java
src/main/java/com/smartaink/smart_home_assistant/tools/: BillingTools.java  BillingToolsImpl.java  TechnicalTools.java  TechnicalToolsImpl.java
src/main/java/com/smartaink/smart_home_assistant/utils/: DocumentLoader.java
src/main/resources/: application.properties
src/main/resources/billingDocs/: Invoices.txt  Pricing.txt  Refunds.txt
src/main/resources/doorbellDocs/: Integration_Tips.txt  Troubleshooting_Notes.txt  User_Manual.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/thermostatDocs/: Integration_Tips.txt  Troubleshooting_Notes.txt
src/test/java/com/smartaink/smart_home_assistant/: SmartHomeAssistantApplicationTests.java
