spring.application.name=smart-home-assistant

langchain4j.open-ai.chat-model.api-key=
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.embedding-model.model-name=text-embedding-3-large
langchain4j.open-ai.chat-model.temperature=0